{
  "name": "nodejs_30.03",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "formidable": "^1.2.2",
    "sharp": "^0.32.1",
    "tracer": "^1.1.6"
  }
}
